REACT_APP_FIREBASE_KEY="AIzaSyAn9JctgsXKuTCY9rEzFdpBslATUV29R_c"
REACT_APP_FIREBASE_DOMAIN="tredemapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tredemapp.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tredemapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="tredemapp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="913432377673"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R2SFWHW2TB"
REACT_APP_FIREBASE_APP_ID="1:913432377673:web:b66326e1e64e194bed4298"